<!DOCTYPE html>>
<html>
    <head>
        <title>
            My Portfolio
        </title>

    
    <style type=text/css>
        body   
        {  
        height: 145vh;  
        margin-top: 80px;  
        padding: 30px;  
        background:  url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvuLzmA8vvGVY4OItn_eNtlOotHpPzhWRpLuFd3GcLccEO1AzS');
        font-family: sans-serif; 
        color: white;

         
        }  
        header {  
        background-color: rgb(17, 187, 62);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 60px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }
    
            
     
            </style>
    </head>
    
    <body>

        <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Clementine Mvukwe</a>    
                </li>
                <li>  
                   About me  
                </li>  
                <li>  
                <a href="contact.html"> Contact </a>    
                </li>  
            </ul>
        </nav>
    </header>
    <h1>A littlt bit more about me</h1>
    
    <p>I am a 17 year old beginner front end web developer , I enjoy designing , colours and art. In my free time i cook , watch movies , travel and read. Im a netball player, singer and dancer. I enjoy playing online video games and entering competitions.I'm currently taking a gap year from school. My dream job is to work </p>
    

       
   
</html>