<!DOCTYPE html>>
<html>
    <head>
        <title>
            My Portfolio
        </title>

    
    <style type=text/css>
        body   
        {  
        height: 145vh;  
        margin-top: 80px;  
        padding: 30px;  
        background:  url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvuLzmA8vvGVY4OItn_eNtlOotHpPzhWRpLuFd3GcLccEO1AzS');
        font-family: sans-serif; 
         
        }  
        header {  
        background-color: rgb(17, 187, 62);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 60px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }
    
            
     
            </style>
            </head>

        
    
    <body>

        <header>
        <nav>
            <ul>
                <li>
                   Clementine Mvukwe   
                </li>
                <li>  
                    <a href="aboutMe.html">About me</a>  
                </li>  
                <li>  
                <a href="contact.html"> Contact </a>    
                </li>  
            </ul>
        </nav>
    </header>
    
        
    

       
   
</html>